#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\r\n\ @author\ Liam\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=boolean\ hasCoffee()
comment3.params=itemName
comment3.target=boolean\ tryToPickUpItem(java.lang.String)
comment4.params=itemName
comment4.target=boolean\ tryToUseItem(java.lang.String)
comment5.params=itemName
comment5.target=void\ obtainItem(java.lang.String)
comment6.params=itemName
comment6.target=void\ useItem(java.lang.String)
comment7.params=
comment7.target=void\ showInventory()
numComments=8
