#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\r\n\ @author\ Liam\ Marquis\r\n\ @version\ 4/15/19\r\n
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Creates\ the\ players\ inventory\r\n
comment2.params=
comment2.target=boolean\ hasCoffee()
comment2.text=\r\n\ checks\ if\ the\ player\ has\ picked\ up\ the\ coffee\r\n
comment3.params=itemName
comment3.target=boolean\ tryToPickUpItem(java.lang.String)
comment3.text=\r\n\ player\ checks\ to\ see\ if\ they\ can\ pick\ up\ an\ item\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n\ @return\ Returns\ whether\ or\ not\ the\ player\ was\ able\ to\ pick\ up\ the\ item\r\n
comment4.params=itemName
comment4.target=boolean\ tryToUseItem(java.lang.String)
comment4.text=\r\n\ Player\ checks\ to\ see\ if\ they\ can\ use\ an\ item\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n\ @return\ Returns\ whether\ or\ not\ the\ player\ was\ able\ to\ use\ the\ item\r\n
comment5.params=itemName
comment5.target=void\ obtainItem(java.lang.String)
comment5.text=\r\n\ Player\ picks\ up\ an\ item\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n
comment6.params=itemName
comment6.target=void\ useItem(java.lang.String)
comment6.text=\r\n\ player\ uses\ an\ item\r\n\ @param\ itemName\ the\ name\ of\ the\ item\r\n
comment7.params=
comment7.target=void\ showInventory()
comment7.text=\r\n\ Shows\ the\ inventory\ of\ the\ player\r\n
numComments=8
