#BlueJ class context
comment0.target=localisationLoader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ localisationLoader\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=localisationLoader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ localisationLoader\r\n\ Loads\ all\ localisation\ files\r\n
comment2.params=
comment2.target=java.util.HashMap\ loadEnglish()
comment2.text=\r\n\ Loads\ the\ english\ localisation\ file\ into\ the\ commands\ HashMap\r\n\ @return\ Returns\ the\ commands\ HashMap\r\n\ @throws\ FileNotFoundException\r\n\ @throws\ IOException\r\n
numComments=3
