#BlueJ package file
dependency1.from=Play
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=461
package.editor.y=22
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=MiniGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=150
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=70
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=280
target4.height=50
target4.name=localisationLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=270
target5.y=380
target6.height=50
target6.name=GuardEncounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=250
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=510
target7.y=150
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=230
target9.height=50
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=70
